# Solana Network Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com

# Token Sale Configuration
NEXT_PUBLIC_BARK_TOKEN_MINT=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg
NEXT_PUBLIC_USDC_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
NEXT_PUBLIC_SALE_WALLET_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# API Keys (keep these secret and never expose to the client)
COINGECKO_API_KEY=COINGECKO_API_KEY
COINMARKETCAP_API_KEY=

# Other Configuration
NEXT_PUBLIC_MAX_PURCHASE_AMOUNT=1000000000
NEXT_PUBLIC_MIN_PURCHASE_AMOUNT=10000

